Repository: BasixKOR/automic-vault
Catalog: src/gui/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hans

source: %@ failed
de: %@ fehlgeschlagen
fr: Echec de %@
ja: %@に失敗しました
zh_hans: %@失败

source: %@; refreshing packages
de: %@; Pakete werden aktualisiert
fr: %@ ; actualisation des paquets
ja: %@。パッケージを再読み込みしています
zh_hans: %@；正在刷新软件包

source: %d days ago
de: vor %d Tagen
fr: il y a %d jours
ja: %d日前
zh_hans: %d天前

source: %d failed
de: %d fehlgeschlagen
fr: %d en echec
ja: %d件失敗
zh_hans: %d项失败

source: %d hazardous packages
de: %d gefaehrliche Pakete
fr: %d paquets dangereux
ja: %d件の危険なパッケージ
zh_hans: %d个危险软件包

source: %d hours ago
de: vor %d Stunden
fr: il y a %d heures
ja: %d時間前
zh_hans: %d小时前

source: %d hr. ago
de: vor %d Std.
fr: il y a %d h
ja: %d時間前
zh_hans: %d小时前

source: %d min. ago
de: vor %d Min.
fr: il y a %d min
ja: %d分前
zh_hans: %d分钟前

source: %d more
de: %d weitere
fr: %d de plus
ja: ほか%d件
zh_hans: 另外%d项

source: %d of %d complete
de: %d von %d abgeschlossen
fr: %d sur %d termines
ja: %d/%d完了
zh_hans: 已完成%d/%d

source: %d outdated packages
de: %d veraltete Pakete
fr: %d paquets obsoletes
ja: %d件の古いパッケージ
zh_hans: %d个过期软件包

source: %d packages
de: %d Pakete
fr: %d paquets
ja: %d件のパッケージ
zh_hans: %d个软件包

source: 1 day ago
de: vor 1 Tag
fr: il y a 1 jour
ja: 1日前
zh_hans: 1天前

source: 1 failed
de: 1 fehlgeschlagen
fr: 1 en echec
ja: 1件失敗
zh_hans: 1项失败

source: 1 hazardous package
de: 1 gefaehrliches Paket
fr: 1 paquet dangereux
ja: 1件の危険なパッケージ
zh_hans: 1个危险软件包

source: 1 hour ago
de: vor 1 Stunde
fr: il y a 1 heure
ja: 1時間前
zh_hans: 1小时前

source: 1 hr. ago
de: vor 1 Std.
fr: il y a 1 h
ja: 1時間前
zh_hans: 1小时前

source: 1 min. ago
de: vor 1 Min.
fr: il y a 1 min
ja: 1分前
zh_hans: 1分钟前

source: 1 outdated package
de: 1 veraltetes Paket
fr: 1 paquet obsolete
ja: 1件の古いパッケージ
zh_hans: 1个过期软件包

source: 1 package
de: 1 Paket
fr: 1 paquet
ja: 1件のパッケージ
zh_hans: 1个软件包

source: ; cwd:
de: ; Arbeitsverzeichnis:
fr: ; dossier :
ja: ；作業ディレクトリ:
zh_hans: ；工作目录：

source: A command is waiting for approval.
de: Ein Befehl wartet auf Genehmigung.
fr: Une commande attend une approbation.
ja: コマンドが承認を待っています。
zh_hans: 有一个命令正在等待批准。

source: Abort
de: Abbrechen
fr: Interrompre
ja: 中止
zh_hans: 中止

source: About
de: Info
fr: A propos
ja: 情報
zh_hans: 关于

source: About %@
de: Info zu %@
fr: A propos de %@
ja: %@について
zh_hans: 关于%@

source: Activity
de: Aktivitaet
fr: Activite
ja: アクティビティ
zh_hans: 活动

source: Agent CLIs and coding assistants for terminal-native planning, editing, review, model routing and usage inspection.
de: Agent-CLIs und Coding-Assistenten fuer terminalnahe Planung, Bearbeitung, Review, Modell-Routing und Nutzungspruefung.
fr: CLI agents et assistants de code pour la planification, l edition, la revue, le routage de modeles et l inspection d usage dans le terminal.
ja: ターミナル上での計画、編集、レビュー、モデルルーティング、使用状況確認に使うエージェントCLIとコーディングアシスタントです。
zh_hans: 用于终端原生规划、编辑、审查、模型路由和用量检查的代理CLI与编码助手。

source: All Packages
de: Alle Pakete
fr: Tous les paquets
ja: すべてのパッケージ
zh_hans: 所有软件包

source: Allow
de: Erlauben
fr: Autoriser
ja: 許可
zh_hans: 允许

source: Always allow
de: Immer erlauben
fr: Toujours autoriser
ja: 常に許可
zh_hans: 始终允许

source: Always Allow
de: Immer erlauben
fr: Toujours autoriser
ja: 常に許可
zh_hans: 始终允许

source: Always Allow for Script SHA
de: Fuer Script-SHA immer erlauben
fr: Toujours autoriser pour ce SHA de script
ja: このスクリプトSHAを常に許可
zh_hans: 始终允许此脚本SHA

source: app update available
de: App-Update verfuegbar
fr: mise a jour de l app disponible
ja: アプリのアップデートあり
zh_hans: 有应用更新

source: approval
de: Genehmigung
fr: approbation
ja: 承認
zh_hans: 批准

source: Approve
de: Genehmigen
fr: Approuver
ja: 承認
zh_hans: 批准

source: Approve Command Execution
de: Befehlsausfuehrung genehmigen
fr: Approuver l execution de la commande
ja: コマンド実行を承認
zh_hans: 批准命令执行

source: Approve Gate
de: Gate genehmigen
fr: Approuver la gate
ja: ゲートを承認
zh_hans: 批准门控

source: Approve Key Injection
de: Schluesselinjektion genehmigen
fr: Approuver l injection de cle
ja: キー注入を承認
zh_hans: 批准密钥注入

source: Audited executable
de: Gepruefte ausfuehrbare Datei
fr: Executable audite
ja: 監査済み実行ファイル
zh_hans: 已审计可执行文件

source: Authentication already in progress
de: Authentifizierung laeuft bereits
fr: Authentification deja en cours
ja: 認証はすでに進行中です
zh_hans: 认证已在进行中

source: Authentication canceled.
de: Authentifizierung abgebrochen.
fr: Authentification annulee.
ja: 認証はキャンセルされました。
zh_hans: 认证已取消。

source: Authorize installation of Automic Vault command line tools into /usr/local/bin.
de: Installation der Automic Vault-Befehlszeilentools in /usr/local/bin autorisieren.
fr: Autoriser l installation des outils en ligne de commande Automic Vault dans /usr/local/bin.
ja: Automic Vaultコマンドラインツールを/usr/local/binにインストールすることを承認します。
zh_hans: 授权将Automic Vault命令行工具安装到/usr/local/bin。

source: Authorize privileged helper update for Automic Vault.
de: Privilegiertes Helper-Update fuer Automic Vault autorisieren.
fr: Autoriser la mise a jour privilegiee du helper pour Automic Vault.
ja: Automic Vaultの特権ヘルパー更新を承認します。
zh_hans: 授权更新Automic Vault特权帮助程序。

source: Authorize privileged package install for %@.
de: Privilegierte Paketinstallation fuer %@ autorisieren.
fr: Autoriser l installation privilegiee du paquet %@.
ja: %@の特権パッケージインストールを承認します。
zh_hans: 授权以特权安装%@。

source: Authorize privileged package uninstall for %@.
de: Privilegierte Paketentfernung fuer %@ autorisieren.
fr: Autoriser la desinstallation privilegiee du paquet %@.
ja: %@の特権パッケージ削除を承認します。
zh_hans: 授权以特权卸载%@。

source: Authorize privileged package update for %@.
de: Privilegiertes Paketupdate fuer %@ autorisieren.
fr: Autoriser la mise a jour privilegiee du paquet %@.
ja: %@の特権パッケージ更新を承認します。
zh_hans: 授权以特权更新%@。

source: Authorize privileged package updates for Automic Vault.
de: Privilegierte Paketupdates fuer Automic Vault autorisieren.
fr: Autoriser les mises a jour privilegiees de paquets pour Automic Vault.
ja: Automic Vaultの特権パッケージ更新を承認します。
zh_hans: 授权Automic Vault执行特权软件包更新。

source: Authorize privileged security hardening for %@.
de: Privilegierte Sicherheitshaertung fuer %@ autorisieren.
fr: Autoriser le durcissement de securite privilegie pour %@.
ja: %@の特権セキュリティ強化を承認します。
zh_hans: 授权对%@执行特权安全加固。

source: Automic Vault Approval Needed
de: Automic Vault-Genehmigung erforderlich
fr: Approbation Automic Vault requise
ja: Automic Vaultの承認が必要です
zh_hans: 需要Automic Vault批准

source: Automic Vault command line tool is already installed
de: Das Automic Vault-Befehlszeilentool ist bereits installiert
fr: L outil en ligne de commande Automic Vault est deja installe
ja: Automic Vaultコマンドラインツールはすでにインストールされています
zh_hans: Automic Vault命令行工具已安装

source: Automic Vault detected plaintext secret exposure for this package. A detector exists, but Automic Vault does not yet provide migration or package modification for this tool.
de: Automic Vault hat fuer dieses Paket offengelegte Klartext-Secrets erkannt. Ein Detektor ist vorhanden, aber Automic Vault stellt fuer dieses Tool noch keine Migration oder Paketanpassung bereit.
fr: Automic Vault a detecte une exposition de secret en clair pour ce paquet. Un detecteur existe, mais Automic Vault ne fournit pas encore de migration ni de modification de paquet pour cet outil.
ja: Automic Vaultはこのパッケージで平文シークレットの露出を検出しました。検出器はありますが、このツール向けの移行やパッケージ変更はまだ提供されていません。
zh_hans: Automic Vault检测到此软件包存在明文密钥暴露。检测器已存在，但Automic Vault尚未为此工具提供迁移或软件包修改。

source: Automic Vault will quit and relaunch after the update is installed.
de: Automic Vault wird nach der Installation des Updates beendet und neu gestartet.
fr: Automic Vault quittera puis se relancera apres l installation de la mise a jour.
ja: アップデートのインストール後、Automic Vaultは終了して再起動します。
zh_hans: 安装更新后，Automic Vault将退出并重新启动。

source: Available for this root-controlled executable
de: Fuer diese root-kontrollierte ausfuehrbare Datei verfuegbar
fr: Disponible pour cet executable controle par root
ja: このroot管理の実行ファイルで利用可能
zh_hans: 适用于此root控制的可执行文件

source: Available for this root-controlled interpreter and script
de: Fuer diesen root-kontrollierten Interpreter und das Script verfuegbar
fr: Disponible pour cet interpreteur et ce script controles par root
ja: このroot管理のインタープリタとスクリプトで利用可能
zh_hans: 适用于此root控制的解释器和脚本

source: Available for this root-controlled interpreter and unchanged script
de: Fuer diesen root-kontrollierten Interpreter und das unveraenderte Script verfuegbar
fr: Disponible pour cet interpreteur controle par root et ce script inchange
ja: このroot管理のインタープリタと未変更スクリプトで利用可能
zh_hans: 适用于此root控制的解释器和未更改脚本

source: Awaiting helper authorization
de: Warten auf Helper-Autorisierung
fr: En attente de l autorisation du helper
ja: ヘルパー承認を待機中
zh_hans: 等待帮助程序授权

source: Biometric authorization failed.
de: Biometrische Autorisierung fehlgeschlagen.
fr: Echec de l autorisation biometrique.
ja: 生体認証に失敗しました。
zh_hans: 生物识别授权失败。

source: Bundled av command line tool was not staged for installation.
de: Das mitgelieferte av-Befehlszeilentool wurde nicht fuer die Installation bereitgestellt.
fr: L outil en ligne de commande av inclus n a pas ete prepare pour l installation.
ja: 同梱のavコマンドラインツールをインストール用に準備できませんでした。
zh_hans: 未能准备随附的av命令行工具以供安装。

source: Bundled command line tools are installed but need updating.
de: Die mitgelieferten Befehlszeilentools sind installiert, muessen aber aktualisiert werden.
fr: Les outils en ligne de commande inclus sont installes mais doivent etre mis a jour.
ja: 同梱のコマンドラインツールはインストール済みですが、更新が必要です。
zh_hans: 随附的命令行工具已安装，但需要更新。

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_hans: 取消

source: CATEGORIES
de: KATEGORIEN
ja: カテゴリ
zh_hans: 类别

source: CAVEATS
de: HINWEISE
fr: RESERVES
ja: 注意事項
zh_hans: 注意事项

source: CLI Tools
fr: Outils CLI
ja: CLIツール
zh_hans: CLI工具

source: Cloud Infrastructure
de: Cloud-Infrastruktur
fr: Infrastructure cloud
ja: クラウドインフラ
zh_hans: 云基础设施

source: Close
de: Schliessen
fr: Fermer
ja: 閉じる
zh_hans: 关闭

source: Close the current sheet before updating Automic Vault.
de: Schliessen Sie das aktuelle Sheet, bevor Sie Automic Vault aktualisieren.
fr: Fermez la feuille actuelle avant de mettre a jour Automic Vault.
ja: Automic Vaultを更新する前に現在のシートを閉じてください。
zh_hans: 更新Automic Vault前请关闭当前表单。

source: Choose category sort order
de: Sortierreihenfolge fuer Kategorie waehlen
fr: Choisir le tri de la categorie
ja: カテゴリの並び順を選択
zh_hans: 选择类别排序方式

source: Command
de: Befehl
fr: Commande
ja: コマンド
zh_hans: 命令

source: command
de: Befehl
fr: commande
ja: コマンド
zh_hans: 命令

source: Command Line Tools installer launched
de: Installer fuer Command Line Tools gestartet
fr: Programme d installation des Command Line Tools lance
ja: Command Line Toolsインストーラを起動しました
zh_hans: 已启动Command Line Tools安装器

source: complete
de: abgeschlossen
fr: termine
ja: 完了
zh_hans: 完成

source: Complete
de: Abgeschlossen
fr: Termine
ja: 完了
zh_hans: 完成

source: Complete Touch ID authorization before installing av
de: Schliessen Sie die Touch ID-Autorisierung ab, bevor Sie av installieren
fr: Terminez l autorisation Touch ID avant d installer av
ja: avをインストールする前にTouch ID認証を完了してください
zh_hans: 安装av前请完成Touch ID授权

source: Complete Touch ID authorization before updating Automic Vault.
de: Schliessen Sie die Touch ID-Autorisierung ab, bevor Sie Automic Vault aktualisieren.
fr: Terminez l autorisation Touch ID avant de mettre a jour Automic Vault.
ja: Automic Vaultを更新する前にTouch ID認証を完了してください。
zh_hans: 更新Automic Vault前请完成Touch ID授权。

source: Complete Touch ID authorization before updating the helper
de: Schliessen Sie die Touch ID-Autorisierung ab, bevor Sie den Helper aktualisieren
fr: Terminez l autorisation Touch ID avant de mettre a jour le helper
ja: ヘルパーを更新する前にTouch ID認証を完了してください
zh_hans: 更新帮助程序前请完成Touch ID授权

source: Completed %@
de: %@ abgeschlossen
fr: %@ termine
ja: %@を完了しました
zh_hans: 已完成%@

source: Component metadata is available, but the local vault has not initialized it.
de: Komponentenmetadaten sind verfuegbar, aber der lokale Vault hat sie noch nicht initialisiert.
fr: Les metadonnees du composant sont disponibles, mais le coffre local ne les a pas encore initialisees.
ja: コンポーネントのメタデータは利用可能ですが、ローカルVaultではまだ初期化されていません。
zh_hans: 组件元数据可用，但本地Vault尚未初始化它。

source: Contained Entity
de: Eingeschlossene Entitaet
fr: Entite contenue
ja: 隔離されたエンティティ
zh_hans: 受控实体

source: Copy
de: Kopieren
fr: Copier
ja: コピー
zh_hans: 复制

source: Could Not Remember Approval
de: Genehmigung konnte nicht gespeichert werden
fr: Impossible de memoriser l approbation
ja: 承認を記憶できませんでした
zh_hans: 无法记住批准

source: Could Not Update Automic Vault
de: Automic Vault konnte nicht aktualisiert werden
fr: Impossible de mettre a jour Automic Vault
ja: Automic Vaultを更新できませんでした
zh_hans: 无法更新Automic Vault

source: Could Not Update Login Item
de: Anmeldeobjekt konnte nicht aktualisiert werden
fr: Impossible de mettre a jour l element de connexion
ja: ログイン項目を更新できませんでした
zh_hans: 无法更新登录项

source: Cut
de: Ausschneiden
fr: Couper
ja: カット
zh_hans: 剪切

source: Deny
de: Ablehnen
fr: Refuser
ja: 拒否
zh_hans: 拒绝

source: DETECTION
de: ERKENNUNG
ja: 検出
zh_hans: 检测

source: DETECTOR ERROR
de: DETEKTORFEHLER
fr: ERREUR DU DETECTEUR
ja: 検出器エラー
zh_hans: 检测器错误

source: DETECTOR NEEDS REVIEW
de: DETEKTOR MUSS GEPRUEFT WERDEN
fr: DETECTEUR A VERIFIER
ja: 検出器の確認が必要です
zh_hans: 检测器需要检查

source: Data
de: Daten
fr: Donnees
ja: データ
zh_hans: 数据

source: Development
de: Entwicklung
fr: Developpement
ja: 開発
zh_hans: 开发

source: Developer Tools
de: Entwicklerwerkzeuge
fr: Outils de developpement
ja: 開発者ツール
zh_hans: 开发者工具

source: Direct executable; no interpreter script detected
de: Direkte ausfuehrbare Datei; kein Interpreter-Script erkannt
fr: Executable direct ; aucun script d interpreteur detecte
ja: 直接実行ファイルです。インタープリタスクリプトは検出されませんでした
zh_hans: 直接可执行文件；未检测到解释器脚本

source: Dismiss
de: Schliessen
fr: Fermer
ja: 閉じる
zh_hans: 关闭

source: Docs
de: Doku
ja: ドキュメント
zh_hans: 文档

source: Documentation
de: Dokumentation
ja: ドキュメント
zh_hans: 文档

source: Downloading
de: Wird geladen
fr: Telechargement
ja: ダウンロード中
zh_hans: 正在下载

source: Downloading %@
de: %@ wird geladen
fr: Telechargement de %@
ja: %@をダウンロード中
zh_hans: 正在下载%@

source: Edit
de: Bearbeiten
fr: Edition
ja: 編集
zh_hans: 编辑

source: Environment
de: Umgebung
fr: Environnement
ja: 環境
zh_hans: 环境

source: error
de: Fehler
fr: erreur
ja: エラー
zh_hans: 错误

source: Executable: %@
de: Ausfuehrbare Datei: %@
ja: 実行ファイル: %@
zh_hans: 可执行文件：%@

source: EXECUTABLES
de: AUSFUEHRBARE DATEIEN
ja: 実行ファイル
zh_hans: 可执行文件

source: Execution target
de: Ausfuehrungsziel
fr: Cible d execution
ja: 実行対象
zh_hans: 执行目标

source: Extracting
de: Wird entpackt
fr: Extraction
ja: 展開中
zh_hans: 正在解压

source: Extracting %@
de: %@ wird entpackt
fr: Extraction de %@
ja: %@を展開中
zh_hans: 正在解压%@

source: Failed
de: Fehlgeschlagen
fr: Echec
ja: 失敗
zh_hans: 失败

source: Failed: %@
de: Fehlgeschlagen: %@
fr: Echec : %@
ja: 失敗: %@
zh_hans: 失败：%@

source: File System
de: Dateisystem
fr: Systeme de fichiers
ja: ファイルシステム
zh_hans: 文件系统

source: Games
de: Spiele
fr: Jeux
ja: ゲーム
zh_hans: 游戏

source: Finish the current package operation before installing av
de: Beenden Sie die aktuelle Paketoperation, bevor Sie av installieren
fr: Terminez l operation de paquet actuelle avant d installer av
ja: avをインストールする前に現在のパッケージ操作を完了してください
zh_hans: 安装av前请完成当前软件包操作

source: Finish the current package operation before updating Automic Vault.
de: Beenden Sie die aktuelle Paketoperation, bevor Sie Automic Vault aktualisieren.
fr: Terminez l operation de paquet actuelle avant de mettre a jour Automic Vault.
ja: Automic Vaultを更新する前に現在のパッケージ操作を完了してください。
zh_hans: 更新Automic Vault前请完成当前软件包操作。

source: Finish the current package operation before updating the helper
de: Beenden Sie die aktuelle Paketoperation, bevor Sie den Helper aktualisieren
fr: Terminez l operation de paquet actuelle avant de mettre a jour le helper
ja: ヘルパーを更新する前に現在のパッケージ操作を完了してください
zh_hans: 更新帮助程序前请完成当前软件包操作

source: Finish the privileged helper update before installing av
de: Beenden Sie das privilegierte Helper-Update, bevor Sie av installieren
fr: Terminez la mise a jour privilegiee du helper avant d installer av
ja: avをインストールする前に特権ヘルパーの更新を完了してください
zh_hans: 安装av前请完成特权帮助程序更新

source: Finish the privileged helper update before updating Automic Vault.
de: Beenden Sie das privilegierte Helper-Update, bevor Sie Automic Vault aktualisieren.
fr: Terminez la mise a jour privilegiee du helper avant de mettre a jour Automic Vault.
ja: Automic Vaultを更新する前に特権ヘルパーの更新を完了してください。
zh_hans: 更新Automic Vault前请完成特权帮助程序更新。

source: Finishing %@
de: %@ wird abgeschlossen
fr: Finalisation de %@
ja: %@を完了処理中
zh_hans: 正在完成%@

source: Harden
de: Haerten
fr: Durcir
ja: 強化
zh_hans: 加固

source: Harden Package
de: Paket haerten
fr: Durcir le paquet
ja: パッケージを強化
zh_hans: 加固软件包

source: Hardened
de: Gehaertet
fr: Durci
ja: 強化済み
zh_hans: 已加固

source: Hardening
de: Wird gehaertet
fr: Durcissement
ja: 強化中
zh_hans: 正在加固

source: Hardening Complete
de: Haertung abgeschlossen
fr: Durcissement termine
ja: 強化完了
zh_hans: 加固完成

source: Hardening complete
de: Haertung abgeschlossen
fr: Durcissement termine
ja: 強化完了
zh_hans: 加固完成

source: Hardening Halted
de: Haertung angehalten
fr: Durcissement interrompu
ja: 強化停止
zh_hans: 加固已停止

source: hash-bound
de: hashgebunden
fr: lie au hash
ja: ハッシュ固定
zh_hans: 哈希绑定

source: Hide %@
de: %@ ausblenden
fr: Masquer %@
ja: %@を隠す
zh_hans: 隐藏%@

source: Hide Others
de: Andere ausblenden
fr: Masquer les autres
ja: ほかを隠す
zh_hans: 隐藏其他

source: Home
de: Start
fr: Accueil
ja: ホーム
zh_hans: 首页

source: Homepage
fr: Page d accueil
ja: ホームページ
zh_hans: 主页

source: Immutable
de: Unveraenderlich
fr: Immuable
ja: 不変
zh_hans: 不可变

source: Install
de: Installieren
fr: Installer
ja: インストール
zh_hans: 安装

source: Install All
de: Alle installieren
fr: Tout installer
ja: すべてインストール
zh_hans: 全部安装

source: Install Automic Vault CLI
de: Automic Vault-CLI installieren
fr: Installer le CLI Automic Vault
ja: Automic Vault CLIをインストール
zh_hans: 安装Automic Vault CLI

source: Install Complete
de: Installation abgeschlossen
fr: Installation terminee
ja: インストール完了
zh_hans: 安装完成

source: Install Halted
de: Installation angehalten
fr: Installation interrompue
ja: インストール停止
zh_hans: 安装已停止

source: Install Package
de: Paket installieren
fr: Installer le paquet
ja: パッケージをインストール
zh_hans: 安装软件包

source: Install the bundled Automic Vault CLI to /usr/local/bin/av
de: Mitgelieferte Automic Vault-CLI nach /usr/local/bin/av installieren
fr: Installer le CLI Automic Vault inclus dans /usr/local/bin/av
ja: 同梱のAutomic Vault CLIを/usr/local/bin/avにインストールします
zh_hans: 将随附的Automic Vault CLI安装到/usr/local/bin/av

source: Install the bundled privileged helper
de: Mitgelieferten privilegierten Helper installieren
fr: Installer le helper privilegie inclus
ja: 同梱の特権ヘルパーをインストールします
zh_hans: 安装随附的特权帮助程序

source: Install the staged Automic Vault update and relaunch
de: Bereitgestelltes Automic Vault-Update installieren und neu starten
fr: Installer la mise a jour Automic Vault preparee et relancer
ja: 準備済みのAutomic Vaultアップデートをインストールして再起動します
zh_hans: 安装已准备的Automic Vault更新并重新启动

source: Installed
de: Installiert
fr: Installe
ja: インストール済み
zh_hans: 已安装

source: installed
de: installiert
fr: installe
ja: インストール済み
zh_hans: 已安装

source: Installed component record available in the local vault.
de: Datensatz der installierten Komponente ist im lokalen Vault verfuegbar.
fr: Enregistrement du composant installe disponible dans le coffre local.
ja: ローカルVaultにインストール済みコンポーネントの記録があります。
zh_hans: 本地Vault中有已安装组件记录。

source: Installing
de: Wird installiert
fr: Installation
ja: インストール中
zh_hans: 正在安装

source: Installing %@
de: %@ wird installiert
fr: Installation de %@
ja: %@をインストール中
zh_hans: 正在安装%@

source: Installing Automic Vault CLI
de: Automic Vault-CLI wird installiert
fr: Installation du CLI Automic Vault
ja: Automic Vault CLIをインストール中
zh_hans: 正在安装Automic Vault CLI

source: Installing Automic Vault update
de: Automic Vault-Update wird installiert
fr: Installation de la mise a jour Automic Vault
ja: Automic Vaultアップデートをインストール中
zh_hans: 正在安装Automic Vault更新

source: Installing the Automic Vault update
de: Automic Vault-Update wird installiert
fr: Installation de la mise a jour Automic Vault
ja: Automic Vaultアップデートをインストール中
zh_hans: 正在安装Automic Vault更新

source: Installing the bundled av command line tool
de: Mitgeliefertes av-Befehlszeilentool wird installiert
fr: Installation de l outil en ligne de commande av inclus
ja: 同梱のavコマンドラインツールをインストール中
zh_hans: 正在安装随附的av命令行工具

source: Installing the bundled privileged helper
de: Mitgelieferter privilegierter Helper wird installiert
fr: Installation du helper privilegie inclus
ja: 同梱の特権ヘルパーをインストール中
zh_hans: 正在安装随附的特权帮助程序

source: Installs Apple's Command Line Tools for compilers, SDK headers and system build utilities.
de: Installiert Apples Command Line Tools fuer Compiler, SDK-Header und System-Build-Werkzeuge.
fr: Installe les Command Line Tools d Apple pour les compilateurs, les en-tetes SDK et les utilitaires de build systeme.
ja: コンパイラ、SDKヘッダー、システムビルドユーティリティ用のApple Command Line Toolsをインストールします。
zh_hans: 安装用于编译器、SDK头文件和系统构建工具的Apple Command Line Tools。

source: Installs the Automic Vault command line tool
de: Installiert das Automic Vault-Befehlszeilentool
fr: Installe l outil en ligne de commande Automic Vault
ja: Automic Vaultコマンドラインツールをインストールします
zh_hans: 安装Automic Vault命令行工具

source: Interpreter script
fr: Script d interpreteur
ja: インタープリタスクリプト
zh_hans: 解释器脚本

source: Invocation type
de: Aufruftyp
fr: Type d invocation
ja: 呼び出し種別
zh_hans: 调用类型

source: Invoked By
de: Aufgerufen von
fr: Invoque par
ja: 呼び出し元
zh_hans: 调用方

source: just now
de: gerade eben
fr: a l instant
ja: たった今
zh_hans: 刚刚

source: Last Refresh: %@
de: Letzte Aktualisierung: %@
fr: Derniere actualisation : %@
ja: 最終更新: %@
zh_hans: 上次刷新：%@

source: Last Refresh: --
de: Letzte Aktualisierung: --
fr: Derniere actualisation : --
ja: 最終更新: --
zh_hans: 上次刷新：--

source: LAST UPDATED
de: ZULETZT AKTUALISIERT
fr: DERNIERE MISE A JOUR
ja: 最終更新
zh_hans: 上次更新

source: Language Runtime
de: Sprachlaufzeit
fr: Environnement de langage
ja: 言語ランタイム
zh_hans: 语言运行时

source: latest %@
de: neueste %@
fr: dernier %@
ja: 最新 %@
zh_hans: 最新%@

source: launch
de: Start
fr: lancement
ja: 起動
zh_hans: 启动

source: LEARN MORE
de: MEHR ERFAHREN
fr: EN SAVOIR PLUS
ja: 詳しく見る
zh_hans: 了解更多

source: less than 1 hour ago
de: vor weniger als 1 Stunde
fr: il y a moins d 1 heure
ja: 1時間未満前
zh_hans: 不到1小时前

source: Loading packages from the protocol daemon
de: Pakete werden vom Protokoll-Daemon geladen
fr: Chargement des paquets depuis le daemon de protocole
ja: プロトコルデーモンからパッケージを読み込み中
zh_hans: 正在从协议守护进程加载软件包

source: LOCAL SECRET EXPOSURE
de: LOKALE SECRET-OFFENLEGUNG
fr: EXPOSITION LOCALE DE SECRET
ja: ローカルシークレット露出
zh_hans: 本地密钥暴露

source: Main Menu
de: Hauptmenue
fr: Menu principal
ja: メインメニュー
zh_hans: 主菜单

source: Main window is unavailable.
de: Hauptfenster ist nicht verfuegbar.
fr: La fenetre principale est indisponible.
ja: メインウィンドウを使用できません。
zh_hans: 主窗口不可用。

source: manual
de: manuell
fr: manuel
ja: 手動操作
zh_hans: 手动

source: Manual approval only; not every executable boundary is root-controlled
de: Nur manuelle Genehmigung; nicht jede Ausfuehrungsgrenze ist root-kontrolliert
fr: Approbation manuelle uniquement ; toutes les limites d execution ne sont pas controlees par root
ja: 手動承認のみ。一部の実行境界がroot管理ではありません
zh_hans: 仅手动批准；并非每个执行边界都由root控制

source: manual only
de: nur manuell
fr: manuel uniquement
ja: 手動のみ
zh_hans: 仅手动

source: menu-open
de: Menueoeffnung
fr: ouverture du menu
ja: メニュー表示
zh_hans: 打开菜单

source: Message
de: Nachricht
ja: メッセージ
zh_hans: 消息

source: Media
de: Medien
fr: Medias
ja: メディア
zh_hans: 媒体

source: migrating secrets
de: Secrets werden migriert
fr: migration des secrets
ja: シークレットを移行中
zh_hans: 正在迁移密钥

source: Minimize
de: Minimieren
fr: Reduire
ja: 最小化
zh_hans: 最小化
