Repository: BasixKOR/automic-vault
Catalog: src/gui/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hans

source: Modern UNIX command line replacements and operators for search, file inspection, process monitoring, data wrangling and HTTP/DNS work.
de: Moderne UNIX-Befehlszeilenersatztools und Operatoren fuer Suche, Dateiinspektion, Prozessueberwachung, Datenverarbeitung sowie HTTP/DNS-Arbeiten.
fr: Remplacements et operateurs de ligne de commande UNIX modernes pour la recherche, l inspection de fichiers, la surveillance de processus, la manipulation de donnees et le travail HTTP/DNS.
ja: 検索、ファイル検査、プロセス監視、データ処理、HTTP/DNS作業向けのモダンなUNIXコマンドライン代替ツール群です。
zh_hans: 用于搜索、文件检查、进程监控、数据处理以及HTTP/DNS工作的现代UNIX命令行替代工具和操作工具。

source: Name: %@
fr: Nom : %@
ja: 名前: %@
zh_hans: 名称：%@

source: Network Access
de: Netzwerkzugriff
fr: Acces reseau
ja: ネットワークアクセス
zh_hans: 网络访问

source: Networking
de: Netzwerk
fr: Reseau
ja: ネットワーク
zh_hans: 网络

source: never
de: nie
fr: jamais
ja: なし
zh_hans: 从未

source: New
de: Neu
fr: Nouveau
ja: 新規
zh_hans: 新

source: NEW
de: NEU
fr: NOUVEAU
ja: 新規
zh_hans: 新

source: New / Updated
de: Neu / Aktualisiert
fr: Nouveau / Mis a jour
ja: 新規 / 更新
zh_hans: 新增/更新

source: No explicit environment overrides
de: Keine expliziten Umgebungsueberschreibungen
fr: Aucune surcharge d environnement explicite
ja: 明示的な環境上書きはありません
zh_hans: 没有显式环境覆盖

source: No packages to install
de: Keine Pakete zum Installieren
fr: Aucun paquet a installer
ja: インストールするパッケージはありません
zh_hans: 没有要安装的软件包

source: No outdated packages to update
de: Keine veralteten Pakete zum Aktualisieren
fr: Aucun paquet obsolete a mettre a jour
ja: 更新が必要なパッケージはありません
zh_hans: 没有需要更新的过期软件包

source: No script file detected; flags or inline code are in use
de: Keine Scriptdatei erkannt; Flags oder Inline-Code werden verwendet
fr: Aucun fichier de script detecte ; des options ou du code inline sont utilises
ja: スクリプトファイルは検出されませんでした。フラグまたはインラインコードが使用されています
zh_hans: 未检测到脚本文件；正在使用标志或内联代码

source: not a script
de: kein Script
fr: pas un script
ja: スクリプトではありません
zh_hans: 不是脚本

source: not root-controlled
de: nicht root-kontrolliert
fr: non controle par root
ja: root管理ではありません
zh_hans: 非root控制

source: not verified
de: nicht verifiziert
fr: non verifie
ja: 未検証
zh_hans: 未验证

source: Not yet refreshed
de: Noch nicht aktualisiert
fr: Pas encore actualise
ja: まだ更新されていません
zh_hans: 尚未刷新

source: NOTES
de: NOTIZEN
ja: メモ
zh_hans: 备注

source: Open externally
de: Extern oeffnen
fr: Ouvrir en externe
ja: 外部で開く
zh_hans: 在外部打开

source: Open Main Window
de: Hauptfenster oeffnen
fr: Ouvrir la fenetre principale
ja: メインウィンドウを開く
zh_hans: 打开主窗口

source: Other
de: Andere
fr: Autre
ja: その他
zh_hans: 其他

source: OUTDATED
de: VERALTET
fr: OBSOLETE
ja: 古い
zh_hans: 过期

source: Outdated
de: Veraltet
fr: Obsolete
ja: 古い
zh_hans: 过期

source: Overrides
de: Ueberschreibungen
fr: Surcharges
ja: 上書き
zh_hans: 覆盖

source: Package
de: Paket
fr: Paquet
ja: パッケージ
zh_hans: 软件包

source: Package operation already in progress
de: Paketoperation laeuft bereits
fr: Operation de paquet deja en cours
ja: パッケージ操作はすでに進行中です
zh_hans: 软件包操作已在进行中

source: Package operation is unavailable
de: Paketoperation ist nicht verfuegbar
fr: Operation de paquet indisponible
ja: パッケージ操作を使用できません
zh_hans: 软件包操作不可用

source: Package refresh failed
de: Paketaktualisierung fehlgeschlagen
fr: Echec de l actualisation des paquets
ja: パッケージの更新に失敗しました
zh_hans: 软件包刷新失败

source: Packages
de: Pakete
fr: Paquets
ja: パッケージ
zh_hans: 软件包

source: Packs
ja: パック
zh_hans: 套装

source: PARENT PROCESS
de: ELTERNPROZESS
fr: PROCESSUS PARENT
ja: 親プロセス
zh_hans: 父进程

source: Paste
de: Einfuegen
fr: Coller
ja: ペースト
zh_hans: 粘贴

source: pending helper installation
de: Helper-Installation ausstehend
fr: installation du helper en attente
ja: ヘルパーのインストール待ち
zh_hans: 等待帮助程序安装

source: Productivity
de: Produktivitaet
fr: Productivite
ja: 生産性
zh_hans: 生产力

source: PERMISSIONS
de: BERECHTIGUNGEN
fr: AUTORISATIONS
ja: 権限
zh_hans: 权限

source: PLAIN TEXT SECRET
de: KLARTEXT-SECRET
fr: SECRET EN CLAIR
ja: 平文シークレット
zh_hans: 明文密钥

source: Playing debug update stream
de: Debug-Update-Stream wird abgespielt
fr: Lecture du flux de mise a jour de debug
ja: デバッグ更新ストリームを再生中
zh_hans: 正在播放调试更新流

source: Preparing package plan
de: Paketplan wird vorbereitet
fr: Preparation du plan de paquets
ja: パッケージ計画を準備中
zh_hans: 正在准备软件包计划

source: Preparing updates for %@.
de: Updates fuer %@ werden vorbereitet.
fr: Preparation des mises a jour pour %@.
ja: %@の更新を準備中。
zh_hans: 正在为%@准备更新。

source: Privileged helper is current
de: Privilegierter Helper ist aktuell
fr: Le helper privilegie est a jour
ja: 特権ヘルパーは最新です
zh_hans: 特权帮助程序已是最新

source: Privileged helper still needs installation
de: Privilegierter Helper muss noch installiert werden
fr: Le helper privilegie doit encore etre installe
ja: 特権ヘルパーはまだインストールが必要です
zh_hans: 特权帮助程序仍需安装

source: Privileged helper update already in progress
de: Privilegiertes Helper-Update laeuft bereits
fr: Mise a jour privilegiee du helper deja en cours
ja: 特権ヘルパーの更新はすでに進行中です
zh_hans: 特权帮助程序更新已在进行中

source: Privileged helper updated
de: Privilegierter Helper aktualisiert
fr: Helper privilegie mis a jour
ja: 特権ヘルパーを更新しました
zh_hans: 特权帮助程序已更新

source: Privileged operation already in progress
de: Privilegierte Operation laeuft bereits
fr: Operation privilegiee deja en cours
ja: 特権操作はすでに進行中です
zh_hans: 特权操作已在进行中

source: Privileged Operation Failed
de: Privilegierte Operation fehlgeschlagen
fr: Echec de l operation privilegiee
ja: 特権操作に失敗しました
zh_hans: 特权操作失败

source: Process Spawning
de: Prozessstart
fr: Creation de processus
ja: プロセス生成
zh_hans: 进程派生

source: Queued
de: In Warteschlange
fr: En file
ja: キュー済み
zh_hans: 已排队

source: Quit
de: Beenden
fr: Quitter
ja: 終了
zh_hans: 退出

source: Quit %@
de: %@ beenden
fr: Quitter %@
ja: %@を終了
zh_hans: 退出%@

source: Ready
de: Bereit
fr: Pret
ja: 準備完了
zh_hans: 就绪

source: Ready to replay update progress
de: Bereit zum Wiedergeben des Update-Fortschritts
fr: Pret a rejouer la progression de mise a jour
ja: 更新進行状況を再生できます
zh_hans: 已准备好重放更新进度

source: recently
de: kuerzlich
fr: recemment
ja: 最近
zh_hans: 最近

source: Redo
de: Wiederholen
fr: Retablir
ja: やり直す
zh_hans: 重做

source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
zh_hans: 刷新

source: Refresh failed during %@: %@
de: Aktualisierung waehrend %@ fehlgeschlagen: %@
fr: Echec de l actualisation pendant %@ : %@
ja: %@中の更新に失敗しました: %@
zh_hans: %@期间刷新失败：%@

source: Refresh packages
de: Pakete aktualisieren
fr: Actualiser les paquets
ja: パッケージを更新
zh_hans: 刷新软件包

source: Refreshing dossier
de: Dossier wird aktualisiert
fr: Actualisation du dossier
ja: ドシエを更新中
zh_hans: 正在刷新档案

source: remote database
de: Remote-Datenbank
fr: base distante
ja: リモートデータベース
zh_hans: 远程数据库

source: Replaying update progress for %@.
de: Update-Fortschritt fuer %@ wird wiedergegeben.
fr: Relecture de la progression de mise a jour pour %@.
ja: %@の更新進行状況を再生中。
zh_hans: 正在重放%@的更新进度。

source: Repo
ja: リポジトリ
zh_hans: 仓库

source: Repository
fr: Depot
ja: リポジトリ
zh_hans: 仓库

source: requested
de: Anforderung
fr: requete
ja: 要求
zh_hans: 请求

source: REQUESTED BY
de: ANGEFORDERT VON
fr: DEMANDE PAR
ja: 要求元
zh_hans: 请求方

source: Requested executable
de: Angeforderte ausfuehrbare Datei
fr: Executable demande
ja: 要求された実行ファイル
zh_hans: 请求的可执行文件

source: Requested secrets
de: Angeforderte Secrets
fr: Secrets demandes
ja: 要求されたシークレット
zh_hans: 请求的密钥

source: Resolving
de: Wird aufgeloest
fr: Resolution
ja: 解決中
zh_hans: 正在解析

source: Resolving package graph
de: Paketgraph wird aufgeloest
fr: Resolution du graphe de paquets
ja: パッケージグラフを解決中
zh_hans: 正在解析软件包图

source: Retry
de: Erneut versuchen
fr: Reessayer
ja: 再試行
zh_hans: 重试

source: root-controlled
de: root-kontrolliert
fr: controle par root
ja: root管理
zh_hans: root控制

source: Popularity
de: Beliebtheit
fr: Popularite
ja: 人気
zh_hans: 热门度

source: Rank
de: Rang
fr: Rang
ja: ランク
zh_hans: 排名

source: Run Fake Update
de: Fake-Update ausfuehren
fr: Lancer une fausse mise a jour
ja: 偽の更新を実行
zh_hans: 运行模拟更新

source: Science
de: Wissenschaft
ja: 科学
zh_hans: 科学

source: Search
de: Suchen
fr: Rechercher
ja: 検索
zh_hans: 搜索

source: Search packages
de: Pakete suchen
fr: Rechercher des paquets
ja: パッケージを検索
zh_hans: 搜索软件包

source: Secret auto-approved
de: Secret automatisch genehmigt
fr: Secret approuve automatiquement
ja: シークレットを自動承認しました
zh_hans: 密钥已自动批准

source: Secret auto-approved: %@
de: Secret automatisch genehmigt: %@
fr: Secret approuve automatiquement : %@
ja: シークレットを自動承認しました: %@
zh_hans: 密钥已自动批准：%@

source: Secrets Access
de: Secret-Zugriff
fr: Acces aux secrets
ja: シークレットアクセス
zh_hans: 密钥访问

source: Secrets auto-approved: %@
de: Secrets automatisch genehmigt: %@
fr: Secrets approuves automatiquement : %@
ja: シークレットを自動承認しました: %@
zh_hans: 密钥已自动批准：%@

source: Security
de: Sicherheit
fr: Securite
ja: セキュリティ
zh_hans: 安全

source: Security Alerts
de: Sicherheitswarnungen
fr: Alertes de securite
ja: セキュリティ警告
zh_hans: 安全警报

source: Select All
de: Alles auswaehlen
fr: Tout selectionner
ja: すべてを選択
zh_hans: 全选

source: session
de: Sitzung
ja: セッション
zh_hans: 会话

source: Settings
de: Einstellungen
fr: Reglages
ja: 設定
zh_hans: 设置

source: Shell
ja: シェル

source: Show All
de: Alle einblenden
fr: Tout afficher
ja: すべて表示
zh_hans: 全部显示

source: Sort: %@
de: Sortieren: %@
fr: Tri : %@
ja: 並び替え: %@
zh_hans: 排序：%@

source: Start at Login
de: Beim Anmelden starten
fr: Ouvrir a la connexion
ja: ログイン時に起動
zh_hans: 登录时启动

source: System
fr: Systeme
ja: システム
zh_hans: 系统

source: The detector for %@ did not complete cleanly.
de: Der Detektor fuer %@ wurde nicht sauber abgeschlossen.
fr: Le detecteur pour %@ ne s est pas termine correctement.
ja: %@の検出器が正常に完了しませんでした。
zh_hans: %@的检测器未正常完成。

source: This command will receive the secrets
de: Dieser Befehl erhaelt die Secrets
fr: Cette commande recevra les secrets
ja: このコマンドがシークレットを受け取ります
zh_hans: 此命令将接收密钥

source: This package is hardened. Binary execution is sandboxed and secret access is restricted.
de: Dieses Paket ist gehaertet. Binaerausfuehrung laeuft in einer Sandbox und Secret-Zugriff ist eingeschraenkt.
fr: Ce paquet est durci. L execution binaire est sandboxee et l acces aux secrets est restreint.
ja: このパッケージは強化済みです。バイナリ実行はサンドボックス化され、シークレットアクセスは制限されています。
zh_hans: 此软件包已加固。二进制执行已沙盒化，密钥访问受到限制。

source: This package stores its secrets in plain text. Automic Vault isotopes are aftermarket open source packages modded by packaging experts to incorporate Automic Vault’s security bolstering technologies.
de: Dieses Paket speichert seine Secrets im Klartext. Automic Vault-Isotopes sind nachgeruestete Open-Source-Pakete, die von Packaging-Experten angepasst wurden, um die Sicherheitstechnologien von Automic Vault zu integrieren.
fr: Ce paquet stocke ses secrets en clair. Les isotopes Automic Vault sont des paquets open source ajustes apres coup par des experts packaging pour integrer les technologies de renforcement de securite d Automic Vault.
ja: このパッケージはシークレットを平文で保存します。Automic Vault isotopesは、Automic Vaultのセキュリティ強化技術を組み込むためにパッケージング専門家が改造した、後付けのオープンソースパッケージです。
zh_hans: 此软件包以明文存储密钥。Automic Vault isotopes是由打包专家改造的后装开源软件包，用于整合Automic Vault的安全增强技术。

source: timer
fr: minuteur
ja: タイマー
zh_hans: 计时器

source: Tools agents need. Image manipulation, media processing, language runtimes, search, shell, build, OCR and document conversion tools.
de: Werkzeuge, die Agenten brauchen: Bildbearbeitung, Medienverarbeitung, Sprachlaufzeiten, Suche, Shell, Build, OCR und Dokumentkonvertierung.
fr: Outils necessaires aux agents : manipulation d images, traitement media, runtimes de langages, recherche, shell, build, OCR et conversion de documents.
ja: エージェントに必要なツールです。画像操作、メディア処理、言語ランタイム、検索、シェル、ビルド、OCR、文書変換ツールを含みます。
zh_hans: 代理所需工具，包括图像处理、媒体处理、语言运行时、搜索、Shell、构建、OCR和文档转换工具。

source: Touch ID and password authentication are unavailable.
de: Touch ID- und Passwortauthentifizierung sind nicht verfuegbar.
fr: Touch ID et l authentification par mot de passe sont indisponibles.
ja: Touch IDとパスワード認証を使用できません。
zh_hans: Touch ID和密码认证不可用。

source: Toys
de: Spielzeug
fr: Jouets
ja: おもちゃ
zh_hans: 玩具

source: Undo
de: Rueckgaengig
fr: Annuler
ja: 取り消す
zh_hans: 撤销

source: Uninstall
de: Deinstallieren
fr: Desinstaller
ja: アンインストール
zh_hans: 卸载

source: Uninstall Complete
de: Deinstallation abgeschlossen
fr: Desinstallation terminee
ja: アンインストール完了
zh_hans: 卸载完成

source: Uninstall Halted
de: Deinstallation angehalten
fr: Desinstallation interrompue
ja: アンインストール停止
zh_hans: 卸载已停止

source: Uninstall Package
de: Paket deinstallieren
fr: Desinstaller le paquet
ja: パッケージをアンインストール
zh_hans: 卸载软件包

source: uninstalled
de: nicht installiert
fr: non installe
ja: 未インストール
zh_hans: 未安装

source: Uninstalling
de: Wird deinstalliert
fr: Desinstallation
ja: アンインストール中
zh_hans: 正在卸载

source: unknown
de: unbekannt
fr: inconnu
ja: 不明
zh_hans: 未知

source: unknown process
de: unbekannter Prozess
fr: processus inconnu
ja: 不明なプロセス
zh_hans: 未知进程

source: unversioned
de: ohne Version
fr: sans version
ja: バージョンなし
zh_hans: 无版本

source: Update
de: Aktualisieren
fr: Mettre a jour
ja: 更新
zh_hans: 更新

source: Update %d outdated packages
de: %d veraltete Pakete aktualisieren
fr: Mettre a jour %d paquets obsoletes
ja: %d件の古いパッケージを更新
zh_hans: 更新%d个过期软件包

source: Update 1 outdated package
de: 1 veraltetes Paket aktualisieren
fr: Mettre a jour 1 paquet obsolete
ja: 1件の古いパッケージを更新
zh_hans: 更新1个过期软件包

source: Update All
de: Alle aktualisieren
fr: Tout mettre a jour
ja: すべて更新
zh_hans: 全部更新

source: Update all failed
de: Alle Updates fehlgeschlagen
fr: Echec de la mise a jour globale
ja: 一括更新に失敗しました
zh_hans: 全部更新失败

source: Update Automic Vault
de: Automic Vault aktualisieren
fr: Mettre a jour Automic Vault
ja: Automic Vaultを更新
zh_hans: 更新Automic Vault

source: Update Automic Vault?
de: Automic Vault aktualisieren?
fr: Mettre a jour Automic Vault ?
ja: Automic Vaultを更新しますか？
zh_hans: 更新Automic Vault？

source: Update Complete
de: Update abgeschlossen
fr: Mise a jour terminee
ja: 更新完了
zh_hans: 更新完成

source: Update complete
de: Update abgeschlossen
fr: Mise a jour terminee
ja: 更新完了
zh_hans: 更新完成

source: Update Halted
de: Update angehalten
fr: Mise a jour interrompue
ja: 更新停止
zh_hans: 更新已停止

source: Update Helper
de: Helper aktualisieren
fr: Mettre a jour le helper
ja: ヘルパーを更新
zh_hans: 更新帮助程序

source: Update Package
de: Paket aktualisieren
fr: Mettre a jour le paquet
ja: パッケージを更新
zh_hans: 更新软件包

source: Update Playback
de: Update-Wiedergabe
fr: Lecture de mise a jour
ja: 更新再生
zh_hans: 更新回放

source: Updated %@
de: %@ aktualisiert
fr: %@ mis a jour
ja: %@に更新
zh_hans: 已更新%@

source: Updated recently
de: Kuerzlich aktualisiert
fr: Mis a jour recemment
ja: 最近更新
zh_hans: 最近更新

source: Updating
de: Wird aktualisiert
fr: Mise a jour
ja: 更新中
zh_hans: 正在更新

source: Updating %@
de: %@ wird aktualisiert
fr: Mise a jour de %@
ja: %@を更新中
zh_hans: 正在更新%@

source: Updating Automic Vault
de: Automic Vault wird aktualisiert
fr: Mise a jour d Automic Vault
ja: Automic Vaultを更新中
zh_hans: 正在更新Automic Vault

source: Updating Helper
de: Helper wird aktualisiert
fr: Mise a jour du helper
ja: ヘルパーを更新中
zh_hans: 正在更新帮助程序

source: Updating packages
de: Pakete werden aktualisiert
fr: Mise a jour des paquets
ja: パッケージを更新中
zh_hans: 正在更新软件包

source: Updating privileged helper
de: Privilegierter Helper wird aktualisiert
fr: Mise a jour du helper privilegie
ja: 特権ヘルパーを更新中
zh_hans: 正在更新特权帮助程序

source: Vulnerable
de: Verwundbar
ja: 脆弱
zh_hans: 存在漏洞

source: Waiting for activity
de: Warten auf Aktivitaet
fr: En attente d activite
ja: アクティビティを待機中
zh_hans: 等待活动

source: Waiting for helper authorization
de: Warten auf Helper-Autorisierung
fr: En attente de l autorisation du helper
ja: ヘルパー承認を待機中
zh_hans: 等待帮助程序授权

source: Waiting for the package plan.
de: Warten auf den Paketplan.
fr: En attente du plan de paquets.
ja: パッケージ計画を待機中。
zh_hans: 正在等待软件包计划。

source: Waiting for Touch ID authorization
de: Warten auf Touch ID-Autorisierung
fr: En attente de l autorisation Touch ID
ja: Touch ID認証を待機中
zh_hans: 等待Touch ID授权

source: Window
de: Fenster
fr: Fenetre
ja: ウィンドウ
zh_hans: 窗口

source: Working Directory
de: Arbeitsverzeichnis
fr: Dossier de travail
ja: 作業ディレクトリ
zh_hans: 工作目录

source: Zoom
de: Zoomen
ja: ズーム
zh_hans: 缩放

source: Approve Dotenv Keys
de: Dotenv-Keys genehmigen
fr: Approuver les cles dotenv
ja: dotenvキーを承認
zh_hans: 批准 dotenv 密钥

source: Digest
fr: Empreinte
ja: ダイジェスト
zh_hans: 摘要

source: Dotenv file
de: Dotenv-Datei
fr: Fichier dotenv
ja: dotenvファイル
zh_hans: dotenv 文件

source: Dotenv keys
fr: Cles dotenv
ja: dotenvキー
zh_hans: dotenv 密钥

source: Export encrypted dotenv keys into this shell.
de: Verschluesselte Dotenv-Keys in diese Shell exportieren.
fr: Exporter les cles dotenv chiffrees dans ce shell.
ja: 暗号化されたdotenvキーをこのシェルにエクスポートします。
zh_hans: 将加密的 dotenv 密钥导出到此 Shell。

source: File
de: Datei
fr: Fichier
ja: ファイル
zh_hans: 文件

source: Project
de: Projekt
fr: Projet
ja: プロジェクト
zh_hans: 项目

source: Run one command with encrypted dotenv keys.
de: Einen Befehl mit verschluesselten Dotenv-Keys ausfuehren.
fr: Executer une commande avec des cles dotenv chiffrees.
ja: 暗号化されたdotenvキーで1つのコマンドを実行します。
zh_hans: 使用加密的 dotenv 密钥运行一个命令。

source: These keys will be exported into this shell
de: Diese Keys werden in diese Shell exportiert
fr: Ces cles seront exportees dans ce shell
ja: これらのキーはこのシェルにエクスポートされます
zh_hans: 这些密钥将导出到此 Shell

source: This command will receive the dotenv keys
de: Dieser Befehl erhaelt die Dotenv-Keys
fr: Cette commande recevra les cles dotenv
ja: このコマンドがdotenvキーを受け取ります
zh_hans: 此命令将接收 dotenv 密钥

source: Dotenv keys encrypted
de: Dotenv-Keys verschluesselt
fr: Cles dotenv chiffrees
ja: dotenvキーを暗号化しました
zh_hans: dotenv 密钥已加密

source: New dotenv entries in %@ were encrypted automatically.
de: Neue Dotenv-Eintraege in %@ wurden automatisch verschluesselt.
fr: Les nouvelles entrees dotenv dans %@ ont ete chiffrees automatiquement.
ja: %@ の新しいdotenvエントリを自動的に暗号化しました。
zh_hans: %@ 中的新 dotenv 条目已自动加密。

source: OK
zh_hans: 好
